# vBoard

./: .gitignore  build.gradle
src/main/java/com/livingoncodes/vboard/: ServletInitializer.java  VBoardApplication.java
src/main/java/com/livingoncodes/vboard/controller/: BoardController.java  HomeController.java
src/main/java/com/livingoncodes/vboard/dto/: RegistrationForm.java
src/main/java/com/livingoncodes/vboard/entity/: BaseEntity.java  Board.java
src/main/java/com/livingoncodes/vboard/repository/: BoardRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: board.html  editboard.html  home.html  newboard.html
src/main/resources/templates/layout/: main.html
src/test/java/com/livingoncodes/vboard/: VBoardApplicationTests.java
src/test/java/demo/: VBoardApplicationTests.java
